In [21]:
# Importing packages

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
# Reading the GcExport.csv from the data folder
# Skipping the first row of the export since it only says "batting" and "pitching"
# With usecols we can filter on the columns we need
# Use index_col=0 to make the players Number the index for the rows

gc_stats = pd.read_csv('data/GcExport.csv', skiprows=1, usecols=['Number', 'First', 'Last', 'GP', "AVG", "OBP"])

In [27]:
# Please fill in any blank cells in the spreadsheet for the players or they will be dropped
# You can look to see if there are any blanks by just running gc_stats and looking at the datafram
# gc_stats.dropna() will drop the NaN row, the Totals row, and the Glossary row

gc_stats = gc_stats.dropna()

In [28]:
gc_stats

   Number Last     First  GP    AVG    OBP
0       0    H   Cameron  23    0.2  0.535
1       1    H   Addison  22  0.179  0.303
2       3    T   Kyndall  23  0.237   0.37
3       4    O       Mia  18  0.308  0.357
4       7    M   Camilla  11  0.188  0.435
5       9    V    Lauren  23  0.244  0.279
6      11    M   Addison   6      0  0.833
7      11    J     Syndi   3      0      0
8      13    W     Kyler  23    0.3  0.364
9      15    K  Brooklyn   4      0  0.286
10     16    C     Lyric   7    0.5  0.615
11     33    H        AC  23  0.459  0.583
12     44    R    Taylor  23  0.206  0.341
13     98    S       Ava  20  0.194  0.306